# BlogWebSite

./: BlogWebSite.sln
Blog.API/: Blog.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Blog.API/Controllers/: BlogController.cs  HomeController.cs  WeatherForecastController.cs
Blog.API/Filters/: ValidateFilter.cs
Blog.API/Properties/: launchSettings.json
Blog.Core/: Blog.Core.csproj  CustomResponse.cs
Blog.Core/DTOs/: BlogCreateDto.cs  BlogDto.cs  BlogUpdateDto.cs  CategoryDto.cs
Blog.Core/Models/: Blog.cs  Category.cs  ErrorViewModel.cs
Blog.Core/Models/ViewModels/: BlogCreateViewModel.cs
Blog.Core/Repositories/: IBlogRepository.cs  IGenericRepository.cs
Blog.Core/Services/: IBlogService.cs  IGenericService.cs
Blog.Repository/: AppDbContext.cs  Blog.Repository.csproj  BlogRepository.cs  GenericRepository.cs
Blog.Services/: Blog.Services.csproj  BlogService.cs  GenericService.cs  MapperProfile.cs
BlogWebSite/: BlogWebSite.csproj  Program.cs  appsettings.Development.json
BlogWebSite/Controllers/: BlogController.cs  BlogsController.cs  HomeController.cs
BlogWebSite/Filters/: NotFoundFilter.cs
BlogWebSite/Mappers/: MapperProfile.cs
BlogWebSite/Migrations/: 20220820213149_Blog.Designer.cs  20220820213149_Blog.cs  AppDbContextModelSnapshot.cs
BlogWebSite/Models/: AppDbContext.cs  Blog.cs  BlogCreateModel.cs  BlogCreateViewModel.cs  BlogUpdateModel.cs  BlogUpdateViewModel.cs  BlogViewModel.cs  Category.cs  CategoryViewModel.cs  Response.cs
BlogWebSite/Models/ViewModels/: BlogListViewModel.cs  BlogUpdateViewModel.cs  BlogViewModel.cs  CategoryViewModel.cs  IndexPageViewModel.cs
BlogWebSite/Properties/: launchSettings.json
BlogWebSite/Services/: BlogService.cs  IBlogService.cs
BlogWebSite/Taghelpers/Repositories/: BlogRepository.cs  IBlogRepository.cs
BlogWebSite/Views/Blog/: Create.cshtml  List.cshtml  Update.cshtml
BlogWebSite/Views/Home/: About.cshtml  Content.cshtml  Index.cshtml
BlogWebSite/Views/Shared/: _Layout.cshtml
BlogWebSite/wwwroot/css/: site.css
BlogWebSite/wwwroot/pictures/: image2.jfif  image3.jfif  image5.jfif  picture-8Jpeg
